apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

/*
Note: Keep module in Java to keep compatibility with OEM/AOSP API's
*/
android {
    compileSdkPreview compileSDK
    defaultConfig {
        minSdkVersion minSDK
        targetSdkPreview targetSDK

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

// Publishing
ext {
    PUBLISH_GROUP_ID = libsGroupId
    PUBLISH_ARTIFACT_ID = libArtifactId_biometric_api
    PUBLISH_VERSION = libVersion
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"