<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null"
        android:orientation="vertical"
        android:padding="4dp"
        android:tag="light_theme"
        >

    <LinearLayout
            android:id="@+id/dialogLayout"

            style="@style/DialogContent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/layout_bg"
            android:minWidth="390dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                tools:text="Title"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"

                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="Subtitle"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="Description: blabla."
                />

        <FrameLayout
                android:id="@+id/auth_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <SurfaceView
                    android:id="@+id/auth_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="invisible"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/fingerprint_status_layout_margin_vertical_top"
                    android:paddingBottom="@dimen/fingerprint_status_layout_margin_vertical_bottom"
                    >

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:gravity="center"
                        android:padding="20dp"
                        >

                    <dev.skomlach.biometric.compat.impl.dialogs.FingerprintIconView
                            android:id="@+id/fingerprint_icon"
                            android:layout_width="@dimen/fingerprint_icon_size_compat"
                            android:layout_height="@dimen/fingerprint_icon_size_compat"
                            />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="top|center_horizontal"
                        android:maxLines="2"
                        android:minHeight="32dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        tools:text="Verify your identity"
                        />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@android:id/button1"

                        style="@android:style/Widget.Material.Button.Borderless.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="0dp"
                        android:textAllCaps="false"
                        android:textColor="@color/material_blue_500"
                        tools:text="Use password"
                        />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>