# AdvancedBiometricPromptCompat

./: DRAFT.md  README.md  build.gradle  gradle.properties  gradlew  owasp-suppress.xml  settings.gradle
app/: app-debug.apk  build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_slide_up.xml  exit_slide_down.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  button.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml  network_security_config.xml
biometric/: build.gradle  lint-baseline.xml  proguard-project-biometric.pro
biometric-api/: build.gradle
biometric-api/src/main/: AndroidManifest.xml
biometric-custom-behavior/: README.md  build.gradle
biometric-custom-behavior/src/main/res/values/: strings.xml
biometric-custom-face-tf/: DeepfakeDetector.kt  DeepfakeFrameSequenceDetector.kt  build.gradle  download_model.gradle  proguard-project-biometric-face-tf.pro
biometric-custom-face-tf/src/main/: AndroidManifest.xml
biometric-custom-face-tf/src/main/res/layout/: tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
biometric-custom-face-tf/src/main/res/values/: strings.xml
biometric-ktx/: build.gradle  lint-baseline.xml  proguard-project-biometric-ktx.pro
biometric-ktx/src/main/: AndroidManifest.xml
biometric-zkfinger/: README.md  build.gradle  proguard-project-biometric-zkfinger.pro
biometric-zkfinger/src/main/: AndroidManifest.xml
biometric-zkfinger/src/main/res/values/: strings.xml
biometric/src/main/: AndroidManifest.xml
biometric/src/main/assets/: android_models.properties  by_brand.json
biometric/src/main/res/anim/: fade_in.xml  fade_out.xml  fingerprint_draw_off_animation_interpolator_0.xml  fingerprint_draw_off_animation_interpolator_1.xml  fingerprint_draw_off_ridge_1_path_animation.xml  fingerprint_draw_off_ridge_2_path_animation.xml  fingerprint_draw_off_ridge_5_path_animation.xml  fingerprint_draw_off_ridge_6_path_animation.xml  fingerprint_draw_off_ridge_7_path_animation.xml  fingerprint_draw_on_animation_interpolator_0.xml  fingerprint_draw_on_ridge_1_path_animation.xml  fingerprint_draw_on_ridge_2_path_animation.xml  fingerprint_draw_on_ridge_5_path_animation.xml  fingerprint_draw_on_ridge_6_path_animation.xml  fingerprint_draw_on_ridge_7_path_animation.xml  fingerprint_error_state_to_fp_animation_interpolator_0.xml  fingerprint_error_state_to_fp_animation_interpolator_1.xml  fingerprint_error_state_to_fp_animation_interpolator_2.xml  fingerprint_error_state_to_fp_animation_interpolator_3.xml  fingerprint_error_state_to_fp_animation_interpolator_4.xml  fingerprint_error_state_to_fp_animation_interpolator_5.xml  fingerprint_error_state_to_fp_group_1_animation.xml  fingerprint_error_state_to_fp_group_2_animation.xml  fingerprint_error_state_to_fp_path_1_animation.xml  fingerprint_error_state_to_fp_path_2_animation.xml  fingerprint_error_state_to_fp_path_3_animation.xml  fingerprint_error_state_to_fp_ridge_1_path_animation.xml  fingerprint_error_state_to_fp_ridge_2_path_animation.xml  fingerprint_error_state_to_fp_ridge_5_path_animation.xml  fingerprint_error_state_to_fp_ridge_6_path_animation.xml  fingerprint_error_state_to_fp_ridge_7_path_animation.xml  fingerprint_error_state_to_fp_white_fingerprint_ridges_animation.xml  fingerprint_fp_to_error_state_animation_interpolator_0.xml  fingerprint_fp_to_error_state_animation_interpolator_1.xml  fingerprint_fp_to_error_state_animation_interpolator_2.xml  fingerprint_fp_to_error_state_animation_interpolator_3.xml  fingerprint_fp_to_error_state_animation_interpolator_4.xml  fingerprint_fp_to_error_state_animation_interpolator_5.xml  fingerprint_fp_to_error_state_fingerprint_ridges_animation.xml  fingerprint_fp_to_error_state_group_1_animation.xml  (+16 more)
biometric/src/main/res/drawable/: bio_ic_behavior.xml  bio_ic_face.xml  bio_ic_fingerprint.xml  bio_ic_heartrate.xml  bio_ic_iris.xml  bio_ic_palm.xml  bio_ic_voice.xml  fingerprint_draw_off.xml  fingerprint_draw_off_animation.xml  fingerprint_draw_on.xml  fingerprint_draw_on_animation.xml  fingerprint_error.xml  fingerprint_error_off.xml  fingerprint_error_off_animation.xml  fingerprint_error_on.xml  fingerprint_error_on_animation.xml  fingerprint_error_state_to_fp.xml  fingerprint_error_state_to_fp_animation.xml  fingerprint_fingerprint.xml  fingerprint_fp_to_error_state.xml  fingerprint_fp_to_error_state_animation.xml  ic_done.xml  ic_error.xml  ic_face.xml  ic_fingerprint.xml  ic_voice.xml  layout_bg.xml  layout_bg_black.xml  round.xml
biometric/src/main/res/drawable-night/: layout_bg.xml
biometric/src/main/res/drawable-night-v29/: layout_bg.xml
biometric/src/main/res/drawable-v29/: layout_bg.xml  layout_bg_black.xml
biometric/src/main/res/drawable-v31/: layout_bg.xml  layout_bg_black.xml
biometric/src/main/res/layout-night/: biometric_prompt_dialog_content.xml  biometric_prompt_dialog_content_inscreen.xml
biometric/src/main/res/layout-night-v29/: biometric_prompt_dialog_content.xml  biometric_prompt_dialog_content_inscreen.xml
biometric/src/main/res/layout-night-v31/: biometric_prompt_dialog_content.xml  biometric_prompt_dialog_content_inscreen.xml
common/: build.gradle  lint-baseline.xml  phone_review_url_scraper.py  phone_specs_scraper.py  proguard-project-common.pro
common/src/assets/: by_brand.json
common/src/main/: AndroidManifest.xml
common/src/main/assets/: by_brand.json  devices.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
soter-core/: build.gradle
soter-core/src/main/: AndroidManifest.xml
(+741 files in other folders)
