/*
 *  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
 *  All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    ext.minSDK = 16
    ext.targetSDK = 30
    ext.javaVersion = JavaVersion.VERSION_1_8


    ext.libsMajorVersion = '1.0'
    ext.libsMinorVersion = 93
    ext.libsGroupId = "dev.skomlach"
    ext.libArtifactId_biometric = 'biometric'
    ext.libArtifactId_common = 'common'
    ext.libArtifactId_biometric_api = 'biometric-api'
    ext.libVersion = libsMajorVersion + "." + libsMinorVersion
    ext.libDesc = 'This is an Android project allowing you to use the advanced biometric authorization features.'
    ext.libLicenses = ['Apache-2.0']
    ext.libVCSUrl = 'https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat.git'

    
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "https://dl.bintray.com/tencent-soter/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        //Dev Tools
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
        classpath 'org.owasp:dependency-check-gradle:6.1.6'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url "https://dl.bintray.com/tencent-soter/maven/" }
        google()

    }

    //DEV TOOLS
    apply plugin: 'project-report'
    apply plugin: "net.ltgt.errorprone"
    apply plugin: 'org.owasp.dependencycheck'

    dependencies {
        // Optional, some source of nullability annotations
        //noinspection GradleDynamicVersion,GradleDependency
        errorprone "com.google.errorprone:error_prone_core:2.3.2"
    }

}

subprojects { project ->
    group = libsGroupId
    version = libVersion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'