apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
//    compileSdkPreview compileSDK
    compileSdk compileSDK
    defaultConfig {
        //vector drawables + scaleType="centerCrop" is broken on Android 5.0 - 5.1
        vectorDrawables.useSupportLibrary = true
        minSdkVersion minSDK
        //targetSdkPreview targetSDK
        targetSdkVersion targetSDK
        multiDexEnabled true
        consumerProguardFiles "proguard-project-biometric.pro"
    }

    namespace 'dev.skomlach.biometric.compat'
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    buildFeatures {
        aidl true
    }
}
kotlin {
    jvmToolchain(javaVersion.ordinal() + 1)
}
dependencies {
    implementation project(":" + libArtifactId_common)
    compileOnly project(":" + libArtifactId_biometric_api)
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.biometric.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.vectordrawable.animated
    implementation libs.androidx.core.ktx
    implementation libs.androidx.palette.ktx
    //noinspection GradleDependency
    implementation libs.gson
}

// Publishing
ext {
    PUBLISH_GROUP_ID = libsGroupId
    PUBLISH_ARTIFACT_ID = libArtifactId_biometric
    PUBLISH_VERSION = libVersion
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"