apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
//    compileSdkPreview compileSDK
    compileSdk compileSDK
    defaultConfig {
        //vector drawables + scaleType="centerCrop" is broken on Android 5.0 - 5.1
        vectorDrawables.useSupportLibrary = true
        minSdkVersion minSDK
        //targetSdkPreview targetSDK
        targetSdkVersion targetSDK
        consumerProguardFiles "proguard-project-biometric.pro"
    }

    namespace 'dev.skomlach.biometric.compat'
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    buildFeatures {
        aidl true
    }
}
kotlin {
    jvmToolchain(javaVersion.ordinal() + 1)
}
dependencies {
    implementation project(":" + libArtifactId_common)
    compileOnly project(":" + libArtifactId_biometric_api)
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'com.google.code.gson:gson:1.+'
}

// Publishing
ext {
    PUBLISH_GROUP_ID = libsGroupId
    PUBLISH_ARTIFACT_ID = libArtifactId_biometric
    PUBLISH_VERSION = libVersion
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"