apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
/*
https://github.com/Tencent/soter
Version 2.1.8
*/
android {
    compileSdkVersion compileSDK
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace 'com.tencent.soter.core'

    dependencies {
        implementation 'androidx.core:core-ktx:1.9.0'
    }
    lint {
        disable 'TrulyRandom', 'RtlSymmetry', 'RtlHardcoded', 'ContentDescription', 'DefaultLocale', 'AllowBackup', 'GoogleAppIndexingWarning'
    }
}

// Publishing
ext {
    PUBLISH_GROUP_ID = libsGroupId
    PUBLISH_ARTIFACT_ID = libArtifactId_soter
    PUBLISH_VERSION = libVersion
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"