apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
/*
https://github.com/Tencent/soter
Version 2.1.8
*/
android {
    compileSdkVersion compileSDK
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "TrulyRandom", "RtlSymmetry", "RtlHardcoded", "ContentDescription", "DefaultLocale", "AllowBackup", "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace 'com.tencent.soter.core'

    dependencies {
        implementation 'androidx.core:core-ktx:1.9.0'
    }
}